# org.dita-community.dita2docx

./: build.xml  readme.md  version.properties
plugin/: build.xml  build_dita2docx_template.xml  plugin.xml
plugin/docx/: generic-dita.dotx
plugin/lib/: readme.md
plugin/xsl/: dita2docx_template.xsl  dita2html5xml.xsl
